{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!assets/|logo\\.png|favicon\\.ico|manifest\\.json|robots\\.txt|sitemap\\.xml|ads\\.txt|ad-desktop\\.html|ad-mobile\\.html|ad-native\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
